# java-2022-03

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
hw01-gradle/: build.gradle
hw01-gradle/src/main/java/ru/otus/: HelloOtus.java
hw02-generics/src/main/java/homework/: Customer.java  CustomerReverseOrder.java  CustomerService.java
hw02-generics/src/test/java/homework/: CustomerTest.java
hw03-annotation/: build.gradle
hw03-annotation/src/main/java/homework/annotation/: After.java  Before.java  Test.java
hw03-annotation/src/main/java/homework/runner/: AnnotatedMethods.java  Main.java  RunnerTest.java  TestedClass.java
hw03-annotation/src/main/java/homework/runner/exceptions/: CheckSumException.java  TestClassException.java
hw04-gc/src/main/java/ru/calculator/: CalcDemo.java  GC.md  GC.ods
hw05-asm/src/main/java/: Demo.java  DemoInterface.java  Ioc.java  Main.java  TestLogging.java
hw06-solid/src/main/java/: ATM.java  Account.java  CashOperation.java  Cell.java  CellImpl.java  Cells.java  CellsOperation.java  Denominations.java  Main.java
hw07-structuralPatterns/src/main/java/ru/otus/: HomeWork.java
hw07-structuralPatterns/src/main/java/ru/otus/listener/homework/: HistoryListener.java
hw07-structuralPatterns/src/main/java/ru/otus/model/: Message.java  ObjectForMessage.java
hw07-structuralPatterns/src/main/java/ru/otus/processor/: LoggerProcessor.java
hw07-structuralPatterns/src/main/java/ru/otus/processor/homework/: ProcessorChangeField11Field12.java  ProcessorHonestSecond.java
hw07-structuralPatterns/src/test/java/ru/otus/handler/: ComplexProcessorTest.java
hw07-structuralPatterns/src/test/java/ru/otus/hwtest/: ProcessorHonestSecondExceptionTest.java
hw08-io/: build.gradle
hw08-io/src/main/java/ru/otus/dataprocessor/: FileSerializer.java  Loader.java  ProcessorAggregator.java  ResourcesFileLoader.java
hw08-io/src/test/java/ru/otus/dataprocessor/: ProcessorTest.java
hw09-jdbc/homework/: build.gradle
hw09-jdbc/homework/src/main/java/ru/otus/: HomeWork.java
hw09-jdbc/homework/src/main/java/ru/otus/core/repository/executor/: DbExecutor.java
hw09-jdbc/homework/src/main/java/ru/otus/crm/model/: Client.java  Manager.java
hw09-jdbc/homework/src/main/java/ru/otus/jdbc/mapper/: DataTemplateJdbc.java  EntityClassMetaData.java  EntityClassMetaDataImpl.java  EntitySQLMetaData.java  EntitySQLMetaDataImpl.java  Id.java
